<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Dicoogle Web</title>
    <style type="text/css">

BODY
{
    FONT-SIZE: small;
BACKGROUND: #eff;
 background: rgb(250,255,242);
    ///MARGIN: 2em 15% 0px;
    COLOR: #646464;
    FONT-FAMILY: Tahoma,Verdana,sans-serif;
    ///max-width: 50em
}
table.sample {
	border-width: medium medium medium medium;
	border-spacing: 1px;
	border-style: outset outset outset outset;
	border-color: green green green green;
	border-collapse: separate;
	background-color: white;
}
table.sample th {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;
}
table.sample td {
	border-width: 1px 1px 1px 1px;
	padding: 3px 3px 3px 3px;
	border-style: inset inset inset inset;
	border-color: gray gray gray gray;
	background-color: white;
	-moz-border-radius: 0px 0px 0px 0px;}

</style>


</head>

<body>
<div align="center">
  <div class="main" id="main">
    <p><strong>Dicoogle free text search engine </strong></p>
    <p>$IMAGE-LOGO$	</p>
    <p>$RESULTS$</p>
    <form id="searchForm" name="searchForm" method="post" action="resultados.m?id=$words$">
      <table class="sample" width="200" border="0">
        <tr>
          <td>Patient Name </td>
          <td>Modality</td>
          <td>Study Date</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
      <label><br />
      <br />
      </label>
      <label> <br />
      </label>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </form>
  </div>
</div>
</body>
</html>
